<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Pranab Das">
  <link rel="canonical" href="https://pranabdas.github.io/k-conv/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>k-space Conversion - ARPES Python tools</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "k-space Conversion";
    var mkdocs_page_input_path = "k-conv.md";
    var mkdocs_page_url = "/k-conv/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ARPES Python tools</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../gs/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../data-import/">Importing Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../image-plot/">Image Plot</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">k-space Conversion</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../line-profile/">Extracting Line Profile</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plane-slice/">Slicing plane</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rotate/">Rotate map data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../crop/">Crop Image (2D data)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../igor-text/">Import/Export Igor text</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ARPES Python tools</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>k-space Conversion</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="k-space-conversion-for-single-spectra">k-space conversion for single spectra</h2>
<p>The <strong>k_conv</strong> function can convert two-dimensional Energy vs Theta data to Binding energy vs <strong>k</strong> (momentum). Here Binding energy below the Fermi energy is positive convention used.</p>
<pre><code>import ARPES_Python_tools as arp  
[data, energy, angle] = arp.load_ses_spectra('sample_spectra.txt')
[data_k, e_bin, k] = arp.k_conv(data, energy, angle, 16.67) # Fermi energy = 16.67 eV

# Plot image
import matplotlib.pyplot as plt
%matplotlib inline
# Above line is specific to Jupyter Notebook
plt.figure(figsize = (8, 6))
plt.imshow(data_k, origin = 'lower', aspect = 'auto', \
           extent = (k[0], k[-1], e_bin[0], e_bin[-1]))
plt.xlabel("k ($\AA^{-1}$)")
plt.ylabel('$E_{bin}$ (eV)')
plt.set_cmap('magma_r')
plt.show()
</code></pre>
<p>Which would produce a plot like this:<br />
<img alt="k-space-image-plot" src="../img/k-space-image-plot.png" /></p>
<h2 id="k-space-conversion-for-3d-fermi-map-data">k-space conversion for 3D Fermi map data</h2>
<p>Similarly, we can convert three dimensional (Energy, theta, phi)  Fermi map data to <strong>k</strong>-space by using <strong>k_conv3D</strong> function.</p>
<pre><code>[data, energy, theta, phi] = arp.load_ses_map('sample_map_data.zip')
[data_k, e_bin, kx, ky] = arp.k_conv3D(data, energy, theta, phi, 16.67)
# Fermi energy = 16.67 eV
</code></pre>
<p>Depending on the size of data and computing power, the program might take few minutes to complete the calculations.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../line-profile/" class="btn btn-neutral float-right" title="Extracting Line Profile">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../image-plot/" class="btn btn-neutral" title="Image Plot"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© Copyright 2020 <a href="https://pranabdas.github.io">Pranab Das</a>. All rights reserved.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../image-plot/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../line-profile/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
